# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.alli
	archives_base_name = alli-acid-rain

# Dependencies
	fabric_version=0.48.0+1.18.2
	omega_config_version=1.2.3-1.18.1
