# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.9

# Mod Properties
	mod_version = 2.1.0
	maven_group = com.alli
	archives_base_name = alli-acid-rain

# Dependencies
	fabric_version=0.58.5+1.19.1
	omega_config_version=1.2.3-1.18.1
